<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.justin.taipeizoobrowser.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/buildingFragment"
        android:name="com.justin.taipeizoobrowser.building.BuildingFragment"
        android:label="fragment_building"
        tools:layout="@layout/fragment_building" />
    <fragment
        android:id="@+id/plantFragment"
        android:name="com.justin.taipeizoobrowser.plant.PlantFragment"
        android:label="fragment_plant"
        tools:layout="@layout/fragment_plant" />

</navigation>